<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>GUJMOVIES - About Us</title>
    <style>
        body {
            background-color: #ffefdb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #e44d26;
            padding: 15px 0;
            color: #fff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        #navbar img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        #navbar div {
            font-size: 1.8em;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        #navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        #navbar li {
            margin: 0 15px;
            font-size: 1.2em;
        }

        #navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        #navbar a:hover {
            color: #ffd166;
        }

        #about-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        #about-container h2 {
            color: #e44d26;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #444;
            line-height: 1.8;
            font-size: 1.1em;
        }

        footer {
            background-color: #e44d26;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        footer img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        footer div {
            font-size: 1.8em;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .misc-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .misc-links li {
            margin: 0 15px;
            font-size: 1.2em;
        }

        .misc-links a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .misc-links a:hover {
            color: #ffd166;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="title">
            <img src="images/Logos/Logo.png" alt="GUJMOVIES Logo" />
            GUJMOVIES
        </div>
        <ul>
            <li><a href="#">Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Manga</a></li>
            <li><a href="#">Upcoming</a></li>
        </ul>
        <a href="#"><button type="submit" id="login-btn">Login</button></a>
        <a href="#"><button type="submit" id="signin-btn">Sign in</button></a>
    </nav>

    <div id="about-container">
        <h2>About Us</h2>
        <p>Welcome to GUJMOVIES, where the vibrant world of Gujarati cinema unfolds!</p>
        <p>Immerse yourself in the kaleidoscope of colors, emotions, and stories that define Gujarati movies and shows. From the rustic charm of rural Gujarat to the glitz and glamour of urban life, we bring you a curated selection of entertainment that celebrates the spirit and diversity of Gujarati culture.</p>
        <p>At GUJMOVIES, we are more than just a streaming platform; we are a community of movie lovers, storytellers, and cultural enthusiasts. Join us as we embark on a cinematic journey that captivates, inspires, and entertains.</p>
    </div>

    <footer>
        <img src="images/Logos/Logo.png" alt="GUJMOVIES Logo" />
        <div>ANISTREAM</div>
        <ul class="misc-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Licenses</a></li>
            <li><a href="#">Streaming Rights</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </footer>
</body>
</html>
