<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>GUJMOVIES</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="title">
        <img src="images/Logos/Logo.png" />
        <div>GUJMOVIES</div>
      </div>
      <ul>
        <li><a href="shows.html">Shows</a></li>
        <li><a href="Movies.html">Movies</a></li>
        
        <li><a href="UPCOMING.html">Upcoming</a></li>
      </ul>
      <a href="html/login.html"
        ><button type="submit" id="login-btn">Login</button></a
      >
      <a href="sign in.html"><button type="submit" id="signin-btn">Sign in</button></a>
    </nav>

    <div id="slideshow-container">
      <div id="lb-heading">
        Watch CHHELO DIWAS NOW
      </div>
      <img src="s7.jpeg" />
    </div>

    <div class="popanime-container">
      <div id="pop-anime-heading">MOST POPULAR SHOWS & MOVIES</div>
      <div id="pop-anime-heading-divider"></div>
      <div class="popanime-titles-container">
        <div class="title-container">
          <a href="https://en.wikipedia.org/wiki/Death_Note" target="_blank">
            <img src="m3.jpeg" />
          </a>
          <div>Naadi Dosh</div>
        </div>
        <div class="title-container">
          <a
            href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba"
            target="_blank"
          >
            <img src="m1.jpeg" />
          </a>
          <div>VASH</div>
        </div>
        <div class="title-container">
          <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z" target="_blank">
            <img src="s1.jpg" />
          </a>
          <div>DO NOT DISTURB 2</div>
        </div>
        <div class="title-container">
          <a
            href="https://en.wikipedia.org/wiki/My_Hero_Academia"
            target="_blank"
          >
            
        </div>
       
      </div>
    </div>

    <div id="plan-heading">Plans</div>
    <div id="plans-heading-divider"></div>
    <div class="plans-container-parent">
      <div class="plans-container">
        <div id="planbox-heading">Free</div>
        <div id="planbox-cost">$0/month</div>
        <ul>
          <li>Free for liftime</li>
          <li>Limited shows</li>
          <li>Limited mangas</li>
          <li>On-Air episodes after 1 month</li>
          <li>Standard Quality</li>
        </ul>
      </div>

      <div class="plans-container">
        <div id="planbox-heading">Pro</div>
        <div id="planbox-cost">$5/month</div>
        <ul>
          <li>Only on 1 device</li>
          <li>All shows</li>
          <li>All mangas</li>
          <li>On-Air episodes after 2 hours</li>
          <li>High Quality</li>
        </ul>
      </div>

      <div class="plans-container">
        <div id="planbox-heading">Premium</div>
        <div id="planbox-cost">$15/month</div>
        <ul>
          <li>Upto 4 devices</li>
          <li>All shows</li>
          <li>All mangas</li>
          <li>On-Air episodes after 2 hours</li>
          <li>Highest Quality(4K)</li>
        </ul>
      </div>
    </div>

    <footer>
      <img src="images/Logos/Logo.png" />
      <div>GUJMOVIES</div>

      <ul class="misc-links">
        <li><a href="aboutus.html">About</a></li>
        <li><a href="">Licenses</a></li>
        <li><a href="">Streaming Rights</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </footer>
  </body>
</html>
