<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>GUJMOVIES - Shows</title>
  </head>
  <body>
    <nav id="navbar">
      <!-- Navigation content (same as home page) -->
      <div id="title">
        <img src="images/Logos/Logo.png" />
        <div>GUJMOVIES</div>
      </div>
      <ul>
        <li><a href="#">Shows</a></li>
        <li><a href="#">Movies</a></li>
        
        <li><a href="#">Upcoming</a></li>
      </ul>
      <a href="html/login.html"
        ><button type="submit" id="login-btn">Login</button></a
      >
      <a href="#"><button type="submit" id="signin-btn">Sign in</button></a>
    </nav>

    <div id="slideshow-container">
      <!-- Slideshow content (if needed) -->
      <div id="lb-heading">
        Watch DO NOT DISTURB 2 NOW !
      </div>
      <img src="s1.jpg" />
      
      
    </div>

    <div class="popanime-container">
      <div id="pop-anime-heading">POPULAR SHOWS</div>
      <div id="pop-anime-heading-divider"></div>
      <div class="popanime-titles-container">
        <!-- Show titles and images go here -->
        <div class="title-container">
          <a href="#">
            <img src="s1.jpg" alt="DO NOT DISTURB 2" />
          </a>
          <div>DO NOT DISTURB 2</div>
        </div>
        <div class="title-container">
            <a href="#">
              <img src="s2.jpeg" alt="Vitthal Tedi" />
            </a>
            <div>Vitthal Tedi</div>
          </div>
          <div class="title-container">
            <a href="#">
              <img src="s3.jpeg" alt="Kadak Metthi" />
            </a>
            <div>Kadak Metthi</div>
          </div>
          <div class="title-container">
            <a href="#">
              <img src="s4.jpeg" alt="Bas Cha Sudhi" />
            </a>
            <div>Bas Cha Sudhi</div>
          </div>
        <!-- Add more show containers as needed -->
      </div>
    </div>

    <!-- Additional content for the Shows page goes here -->

    <footer>
      <img src="images/Logos/Logo.png" />
      <div>GUJMOVIES</div>

      <ul class="misc-links">
        <li><a href="">About</a></li>
        <li><a href="">Licenses</a></li>
        <li><a href="">Streaming Rights</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </footer>
  </body>
</html>
