<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>GUJMOVIES - Sign In</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: 'Arial', sans-serif;
      }

      #signin-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
      }

      #signin-container h2 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        color: #333;
        font-weight: bold;
      }

      input {
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <!-- Navigation content (similar to other pages) -->
      <div id="title">
        <img src="images/Logos/Logo.png" />
        <div>GUJMOVIES</div>
      </div>
      <ul>
        <li><a href="#">Shows</a></li>
        <li><a href="#">Movies</a></li>
       
        <li><a href="#">Upcoming</a></li>
      </ul>
      <a href="#"><button type="submit" id="login-btn">Login</button></a>
      <a href="#"><button type="submit" id="signin-btn">Sign in</button></a>
    </nav>

    <div id="signin-container">
      <h2>Sign In</h2>
      <form action="/your-server-endpoint" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- Additional content for the Sign In page goes here -->

    <footer>
      <img src="images/Logos/Logo.png" />
      <div>ANISTREAM</div>

      <ul class="misc-links">
        <li><a href="">About</a></li>
        <li><a href="">Licenses</a></li>
        <li><a href="">Streaming Rights</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </footer>
  </body>
</html>
