<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>GUJMOVIES - Sign In</title>
  </head>
  <body>
    <nav id="navbar">
      <!-- Navigation content (similar to other pages) -->
      <div id="title">
        <img src="images/Logos/Logo.png" />
        <div>GUJMOVIES</div>
      </div>
      <ul>
        <li><a href="#">Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Manga</a></li>
        <li><a href="#">Upcoming</a></li>
      </ul>
      <a href="#"><button type="submit" id="login-btn">Login</button></a>
      <a href="#"><button type="submit" id="signin-btn">Sign in</button></a>
    </nav>

    <div id="signin-container">
      <h2>Sign In</h2>
      <form action="/your-server-endpoint" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign In</button>
      </form>
    </div>

    <!-- Additional content for the Sign In page goes here -->

    <footer>
      <img src="images/Logos/Logo.png" />
      <div>ANISTREAM</div>

      <ul class="misc-links">
        <li><a href="">About</a></li>
        <li><a href="">Licenses</a></li>
        <li><a href="">Streaming Rights</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </footer>
  </body>
</html>
